<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardUIViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CardView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-mx-uw9" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-qG-uPy" userLabel="Title">
                            <rect key="frame" x="8" y="8" width="254" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3dM-Ys-8y8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-tr-gjl" userLabel="Photo">
                            <rect key="frame" x="8" y="38" width="254" height="159"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-T5-R1s" userLabel="Location">
                            <rect key="frame" x="8" y="172" width="64" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IOc-hm-d7Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-GK-M8T" userLabel="Name">
                            <rect key="frame" x="8" y="197" width="180" height="25"/>
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5qa-R7-hBw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-tU-Utn" userLabel="Description">
                            <rect key="frame" x="8" y="222" width="254" height="120"/>
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide_like" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-fk-DaX" userLabel="LikeImage">
                            <rect key="frame" x="20" y="50" width="109" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A5Y-9Z-n0S"/>
                                <constraint firstAttribute="width" constant="109" id="WBL-TJ-qYc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide_dislike" translatesAutoresizingMaskIntoConstraints="NO" id="rme-we-UIH" userLabel="DislikeImage">
                            <rect key="frame" x="141" y="50" width="109" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-nm-d2Y" userLabel="Live">
                            <rect key="frame" x="188" y="197" width="74" height="25"/>
                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bSs-GK-M8T" firstAttribute="top" secondItem="z2X-tr-gjl" secondAttribute="bottom" id="4Jx-qs-ybf"/>
                        <constraint firstItem="bRk-fk-DaX" firstAttribute="top" secondItem="w0z-mx-uw9" secondAttribute="top" constant="50" id="4TF-TG-J1K"/>
                        <constraint firstItem="rme-we-UIH" firstAttribute="width" secondItem="bRk-fk-DaX" secondAttribute="width" id="4wS-vi-GqK"/>
                        <constraint firstAttribute="trailing" secondItem="dwC-tU-Utn" secondAttribute="trailing" constant="8" id="6dg-SG-WgQ"/>
                        <constraint firstAttribute="width" secondItem="bSs-GK-M8T" secondAttribute="width" multiplier="1.5" id="7M7-7c-AVC"/>
                        <constraint firstAttribute="trailing" secondItem="rme-we-UIH" secondAttribute="trailing" constant="20" id="9Dz-bp-HNp"/>
                        <constraint firstItem="rme-we-UIH" firstAttribute="top" secondItem="w0z-mx-uw9" secondAttribute="top" constant="50" id="BzT-0p-52x"/>
                        <constraint firstItem="JaB-nm-d2Y" firstAttribute="leading" secondItem="bSs-GK-M8T" secondAttribute="trailing" id="EQ1-yD-n1s"/>
                        <constraint firstItem="z2X-tr-gjl" firstAttribute="bottom" secondItem="N9l-T5-R1s" secondAttribute="bottom" id="ILC-qm-KoF"/>
                        <constraint firstItem="dwC-tU-Utn" firstAttribute="top" secondItem="bSs-GK-M8T" secondAttribute="bottom" id="JTv-gT-o9z"/>
                        <constraint firstItem="z2X-tr-gjl" firstAttribute="width" secondItem="N9l-T5-R1s" secondAttribute="width" multiplier="4" id="Nbi-L4-Mm8"/>
                        <constraint firstAttribute="trailing" secondItem="B8C-qG-uPy" secondAttribute="trailing" constant="8" id="XId-KH-Vkj"/>
                        <constraint firstAttribute="bottom" secondItem="dwC-tU-Utn" secondAttribute="bottom" constant="8" id="XsV-o7-MgW"/>
                        <constraint firstItem="dwC-tU-Utn" firstAttribute="leading" secondItem="w0z-mx-uw9" secondAttribute="leading" constant="8" id="ZJc-qI-bfT"/>
                        <constraint firstItem="z2X-tr-gjl" firstAttribute="leading" secondItem="w0z-mx-uw9" secondAttribute="leading" constant="8" id="Zrm-Fl-MWH"/>
                        <constraint firstItem="z2X-tr-gjl" firstAttribute="top" secondItem="B8C-qG-uPy" secondAttribute="bottom" id="adV-u4-9lS"/>
                        <constraint firstItem="JaB-nm-d2Y" firstAttribute="height" secondItem="bSs-GK-M8T" secondAttribute="height" id="bww-An-LqZ"/>
                        <constraint firstItem="bSs-GK-M8T" firstAttribute="leading" secondItem="w0z-mx-uw9" secondAttribute="leading" constant="8" id="cEP-t3-guh"/>
                        <constraint firstItem="B8C-qG-uPy" firstAttribute="leading" secondItem="w0z-mx-uw9" secondAttribute="leading" constant="8" id="gLX-eI-zyw"/>
                        <constraint firstItem="rme-we-UIH" firstAttribute="height" secondItem="bRk-fk-DaX" secondAttribute="height" id="hi5-KG-lmn"/>
                        <constraint firstItem="z2X-tr-gjl" firstAttribute="leading" secondItem="N9l-T5-R1s" secondAttribute="leading" id="jfJ-NB-88C"/>
                        <constraint firstItem="B8C-qG-uPy" firstAttribute="top" secondItem="w0z-mx-uw9" secondAttribute="top" constant="8" id="kbP-Jj-Yut"/>
                        <constraint firstAttribute="height" secondItem="z2X-tr-gjl" secondAttribute="height" multiplier="2.2" id="oE1-JE-4C2"/>
                        <constraint firstItem="JaB-nm-d2Y" firstAttribute="top" secondItem="z2X-tr-gjl" secondAttribute="bottom" id="qeu-UE-c0o"/>
                        <constraint firstItem="bRk-fk-DaX" firstAttribute="leading" secondItem="w0z-mx-uw9" secondAttribute="leading" constant="20" id="u87-su-niH"/>
                        <constraint firstAttribute="trailing" secondItem="JaB-nm-d2Y" secondAttribute="trailing" constant="8" id="ue1-Rt-cCh"/>
                        <constraint firstAttribute="trailing" secondItem="z2X-tr-gjl" secondAttribute="trailing" constant="8" id="xSq-Ma-q8q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w0z-mx-uw9" secondAttribute="bottom" id="FN7-HA-u75"/>
                <constraint firstItem="w0z-mx-uw9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bhJ-G5-zhR"/>
                <constraint firstItem="w0z-mx-uw9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pBm-pQ-xiX"/>
                <constraint firstAttribute="trailing" secondItem="w0z-mx-uw9" secondAttribute="trailing" id="t5O-8A-I7c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="dwC-tU-Utn" id="ElN-ff-BYd"/>
                <outlet property="dislikeImageView" destination="rme-we-UIH" id="5eO-2B-lvk"/>
                <outlet property="likeImageView" destination="bRk-fk-DaX" id="Te8-7e-f6j"/>
                <outlet property="liveLabel" destination="JaB-nm-d2Y" id="yqK-XR-RQk"/>
                <outlet property="locationLabel" destination="N9l-T5-R1s" id="Itr-cM-u4n"/>
                <outlet property="nameLabel" destination="bSs-GK-M8T" id="3AN-VK-S5k"/>
                <outlet property="photoImageView" destination="z2X-tr-gjl" id="7T9-qB-CEr"/>
                <outlet property="titleLabel" destination="B8C-qG-uPy" id="5Bp-Ib-nSe"/>
            </connections>
            <point key="canvasLocation" x="363.5" y="313.5"/>
        </view>
    </objects>
    <resources>
        <image name="slide_dislike" width="105" height="57"/>
        <image name="slide_like" width="105" height="57"/>
    </resources>
</document>
